[gcode_macro T0]
;variable_extruder: 0
; An empty variable is required to expose printer['gcode_macro T0'] to other macros (eg M104 override)
variable_noop: 1
gcode:
	{% set offsets = printer["gcode_macro extruder%s_values" % extruder] %}
	TOOL_PICKUP EXTRUDER_NAME=extruder{extruder} ZONE_X=300 ZONE_Y=260 PARK_X=300 PARK_Y=338 OFFSET_X={offsets.x} OFFSET_Y={offsets.y} OFFSET_Z={offsets.z} PURGE={PURGE|default(False)} PURGE_Y={offsets.purge}