[gcode_macro T2]
variable_extruder: 2
gcode:
	{% set offsets = printer["gcode_macro extruder%s_values" % extruder] %}
	{ action_respond_info("TOOL_PICKUP EXTRUDER_NAME=extruder%s ZONE_X=160 ZONE_Y=260 PARK_X=160 PARK_Y=339.5 OFFSET_X=%s OFFSET_Y=%s OFFSET_Z=%s PURGE_Y=%s" % (extruder,offsets.x,offsets.y,offsets.z,offsets.purge)) }
	;TOOL_PICKUP EXTRUDER_NAME=extruder{extruder} ZONE_X=160 ZONE_Y=260 PARK_X=160 PARK_Y=339.5 OFFSET_X={offsets.x} OFFSET_Y={offsets.y} OFFSET_Z={offsets.z} PURGE={PURGE|default(False)} PURGE_Y={offsets.purge}
