#Since klipper currently doesn't have proper support for M106/M107
#we need to add a PWM output and write some gcode macros to fix it
#[output_pin tool2_fan]
#pin: sx1509_duex:PIN_6
#pwm:true
#
#
# [gcode_macro M106]
# # rename_existing:            M106.1
# gcode:       
#    {% if 'S' in params %}
#        {% set S = params.S | int %}
#    {% else %}
#        {% set S = 255 %}
#    {% endif %}

#    {% if 'P' in params %}
# 	{% set P = params.P |int %}
#        {% if P == 0 %}
#            SET_PIN PIN=FAN VALUE={ S/255.0 }
#        {% elif P == 1 %}
#            SET_PIN PIN=FAN VALUE={ S/255.0 }
#        {% elif P == 2 %}
#            SET_PIN PIN=FAN VALUE={ S/255.0 }
#        {% endif %} 
#    {% else %}
# 	    SET_PIN PIN=FAN VALUE={ S/255.0 }
#    {% endif %} 

# [gcode_macro M107]
# # rename_existing:            M107.1
# gcode:       
#    {% if 'P' in params %}
# 	{% set P = params.P |int %}
#        {% if P == 0 %}
#            SET_PIN PIN=FAN VALUE=0
#        {% elif P == 1 %}
#            SET_PIN PIN=FAN VALUE=0
#        {% elif P == 2 %}
#            SET_PIN PIN=FAN VALUE=0
#        {% endif %} 
#    {% else %}
#         SET_PIN PIN=FAN VALUE=0
#    {% endif %} 