[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_0031385338484A313133303435303236-if00

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

[resonance_tester]
accel_chip: adxl345 takoto
probe_points:
    150,150,20  # an example

[stepper_x]
step_pin: PD27
dir_pin: PC0
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
;step_distance: .005
endstop_pin: ^PC14
position_endstop: -13.75
position_min: -13.75
position_max: 313.75
homing_speed: 50

[stepper_y]
step_pin: PD7
dir_pin: PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
;step_distance: .005
endstop_pin: PA2
position_endstop: -44
position_min: -44
position_max: 345
homing_speed: 50

[manual_stepper tool_lock]
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
accel: 800
microsteps: 4
full_steps_per_rotation: 200
rotation_distance: 138 # PI * 2 * r Half Pulley + r wire rope PI(2*((21.439)+(sqrt(0.38 * 0.38 + 0.38 * 0.38))))            138/13.76=10 Cariage pulley lock distance is 24mm
gear_ratio: 13.76:1
;step_distance: .0327
endstop_pin: ^PD10
velocity: 150

[probe]
pin: ^PD29
;pin: ^PC16
z_offset: 0

[offset_probe]
pin: ^PC16
probe_x: 150
probe_y: 150
z_offset: 0
lift_distance: 10
start_gcode:
    TOOL_DROPOFF
end_gcode:
    TOOL_DROPOFF
toolchange_gcode_0:
    T0
toolchange_gcode_1:
    T1
toolchange_gcode_3:
    T3
toolchange_gcode_4:
    T4

[safe_z_home]
home_xy_position: 150,150
speed: 600
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 600
algorithm: bicubic
mesh_min: 10,10
mesh_max: 290,290
probe_count: 12,12

[z_tilt]
speed: 600
#retries: 2
#retry_tolerance: 0.05
z_positions:
        297.5,313.5
        2.5,313.5
        150,-16.5
points:
        10,10
        150,10
        290,10
        290,290
        150,290
        10,290

# Z plugged into steppers 5 (front left), 6 (front right) & 8 (back)
[stepper_z]
step_pin: PD2
dir_pin: PD28
enable_pin: !PC6
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400
;step_distance: 0.0003125
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 5

[stepper_z1]
step_pin: PD1
dir_pin: PD22
enable_pin: !PC6
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400
;step_distance: 0.0003125
;endstop_pin: PC16

[stepper_z2]
step_pin: PD3
dir_pin: PD17
enable_pin: !PC6
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400
;step_distance: 0.0003125

# mosquito
#[extruder2]
#step_pin: rumba:PA1
#dir_pin: rumba:PA0
#enable_pin: !rumba:PA2
#microsteps: 16
#rotation_distance = 8
#nozzle_diameter: 0.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#max_extrude_only_distance: 130.0
#heater_pin: rumba:PE4
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: rumba:PK6
#control: pid
#pid_Kp=24.553
#pid_Ki=1.688
#pid_Kd=89.307
#min_temp: 0
#max_temp: 290
#pressure_advance: 0.085

[heater_bed]
heater_pin: !PA19
sensor_pin: PC13
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp=60.564
pid_Ki=1.468
pid_Kd=624.569
min_temp: 0
max_temp: 135

# mosquito hotend
#[heater_fan fan3]
#pin: rumba:PH4
#hardware_pwm: True
#heater: extruder2

# [controller_fan mcu_fan]
# pin: PA0
# fan_speed: 0.4

# just one fan because we're using the berd pump
# The PWM config is not supported by the fan directive
# so we define the fan using the output_pin instead
[fan]
pin: PA0
# pwm: True
# hardware_pwm: True

[printer]
kinematics: corexy
max_velocity: 800
#max_accel: 10000
#max_accel_to_decel: 10000
max_accel: 30000
max_accel_to_decel: 30000
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 200

[firmware_retraction]
retract_length: 0.3
retract_speed: 5
unretract_extra_length: 0
unretract_speed: 5

[input_shaper]
shaper_type_x = 2hump_ei
shaper_freq_x = 72.0
shaper_type_y = ei
shaper_freq_y = 58.8



########################################
# TMC2660 configuration
########################################
[tmc2660 stepper_x]
# cs_pin: PD14
spi_bus: usart1
cs_pin: PB14
#interpolate: True
interpolate: False
# run_current: 2.263
#run_current: 1.7
# run_current: 1
idle_current_percent: 50
sense_resistor: 0.051
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
#interpolate: True
interpolate: False
# run_current: 2.263
#run_current: 1.7
idle_current_percent: 50
sense_resistor: 0.051
run_current: 1.6
driver_TBL: 2
driver_TOFF: 3
driver_HEND: 0
driver_HSTRT: 6

[tmc2660 manual_stepper tool_lock]
cs_pin: PC10
spi_bus: usart1
#interpolate: True
interpolate: False
run_current: 0.54
idle_current_percent: 60
sense_resistor: 0.051

[tmc2660 stepper_z]
cs_pin: PD23
spi_bus: usart1
#interpolate: True
interpolate: False
run_current: 1.5
sense_resistor: 0.051

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
#interpolate: True
interpolate: False
run_current: 1.5
sense_resistor: 0.051

[tmc2660 stepper_z2]
cs_pin: PD26
spi_bus: usart1
#interpolate: True
interpolate: False
run_current: 1.5
sense_resistor: 0.051

[include macros/toollock.cfg]
[include macros/tooldock.cfg]
[include macros/custom_pa.cfg]
[include fluidd.cfg]

######################################
## Define Tool macros which include parking locations
######################################

[include tools/v6-1.cfg] #extruder
[include tools/v6-2.cfg] #extruder1
#[include tools/dragon-bmg-1.cfg] # removed cause no stepper drivers
[include tools/takoto-1.cfg] #extruder2
[include tools/crew-white.cfg] #extruder3

[include docks/T0.cfg] # Parking post 0 using extruder2 - v6
[include docks/T1.cfg] # Parking post 1 using extruder2 - v6
[include docks/T2.cfg] # Tool 2 currently out of action
[include docks/T3.cfg] # Parking post 4 using extruder2 - takoto orbiter
[include docks/T4.cfg] # Parking post 5 using extruder3 - crew white


######################################
## Custom macros to load and unload filament automatically
######################################

[include macros/filament.cfg]

######################################
## Custom macros for toolchanging etc
######################################

# Init completes a homing sequence and prepares the dock macros for use
[include macros/init.cfg]
# Override G28 to prevent homing with a tool present
[include macros/home.cfg]
# Override temp setting to map Tx to extruderx based on which extruder is mapped to which tool position
[include macros/temps.cfg]
# Fan overrides to support multiple part fans
[include macros/fans.cfg]
# Adjust input shaper based on the tool loaded
[include macros/shaping.cfg]

# A helpful macro for dumping all Klipper variables
[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[idle_timeout]
gcode:
	{ action_respond_info( "Idle Timeout Reached!") }
	TURN_OFF_HEATERS
    M107 P0
    M107 P1
    {% if 'xyz' in printer.toolhead.homed_axes %}
        #Drop the Z 5mm relative
        G91;
        G1 Z5;
        #Set use back to absolute mode.
        G90;
        {% if printer["gcode_macro DOCK_INIT"].tool_present %}
                #If we have a tool, drop it off
                TOOL_DROPOFF
        {% elif printer["gcode_macro LOCK_INIT"].lock_state %}
                #If we don't have a tool but the lock is engaged, unlock it.
                TOOL_UNLOCK
        {% endif %}
    {% endif %}
	M84
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Plate 1]
#*# version = 1
#*# points =
#*# 	0.107500, 0.107812, 0.106562, 0.095937, 0.078125, 0.062187, 0.046875, 0.069062, 0.090312, 0.086250, 0.093125, 0.091875
#*# 	0.117500, 0.115937, 0.117187, 0.109375, 0.088750, 0.070625, 0.051562, 0.085312, 0.101250, 0.088125, 0.097812, 0.095312
#*# 	0.127187, 0.139375, 0.125625, 0.113437, 0.094062, 0.085000, 0.079062, 0.103437, 0.112500, 0.091250, 0.110312, 0.111562
#*# 	0.128437, 0.143125, 0.130937, 0.114062, 0.099375, 0.090000, 0.082500, 0.106562, 0.119062, 0.100937, 0.121875, 0.111875
#*# 	0.107187, 0.122500, 0.115625, 0.101562, 0.082500, 0.071875, 0.066875, 0.092187, 0.107812, 0.094687, 0.109375, 0.103125
#*# 	0.096250, 0.094062, 0.097187, 0.094062, 0.070937, 0.049062, 0.032187, 0.070937, 0.095312, 0.085000, 0.093750, 0.091250
#*# 	0.085937, 0.089687, 0.091562, 0.080937, 0.058750, 0.039687, 0.027500, 0.064687, 0.093125, 0.080937, 0.092187, 0.101562
#*# 	0.092812, 0.106250, 0.094687, 0.086562, 0.066875, 0.057500, 0.049375, 0.075000, 0.097500, 0.078437, 0.112187, 0.112812
#*# 	0.093437, 0.105312, 0.092812, 0.078437, 0.064375, 0.055312, 0.053437, 0.077187, 0.094062, 0.079687, 0.115937, 0.119375
#*# 	0.101875, 0.108437, 0.094375, 0.086250, 0.071250, 0.060937, 0.054062, 0.077812, 0.098750, 0.087187, 0.123750, 0.125312
#*# 	0.089687, 0.078125, 0.089062, 0.078437, 0.060625, 0.038750, 0.018437, 0.069375, 0.094062, 0.086562, 0.110312, 0.123125
#*# 	0.112500, 0.098750, 0.087500, 0.075312, 0.062812, 0.039687, 0.029375, 0.056562, 0.082187, 0.089375, 0.105312, 0.124062
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 12
#*# max_y = 289.95
#*# mesh_x_pps = 2
#*# max_x = 289.95
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.002187, 0.011562, 0.036562, 0.043750, 0.037812, 0.035937, 0.018437, 0.027812, 0.042187, 0.015625, 0.009375, -0.008438
#*# 	  -0.003438, 0.018437, 0.033437, 0.041562, 0.034062, 0.036250, 0.020625, 0.048125, 0.056875, 0.033437, 0.017812, 0.004375
#*# 	  0.025625, 0.053125, 0.051562, 0.074062, 0.057812, 0.054062, 0.045000, 0.062187, 0.066875, 0.032500, 0.055312, 0.050312
#*# 	  0.005937, 0.058125, 0.068750, 0.073750, 0.079375, 0.085000, 0.052812, 0.060625, 0.073437, 0.042187, 0.052812, 0.035000
#*# 	  0.007187, 0.046562, 0.073437, 0.063437, 0.063125, 0.065000, 0.046562, 0.067812, 0.065625, 0.043437, 0.055625, 0.040937
#*# 	  0.005000, 0.012812, 0.058750, 0.070937, 0.062500, 0.041875, 0.024062, 0.044375, 0.062812, 0.030625, 0.025625, 0.011875
#*# 	  -0.011875, 0.011250, 0.039375, 0.056875, 0.054687, 0.022812, 0.052187, 0.044062, 0.060937, 0.025312, 0.033437, 0.031562
#*# 	  -0.011250, 0.030000, 0.037812, 0.042812, 0.043750, 0.036250, 0.038437, 0.048750, 0.060000, 0.031562, 0.059375, 0.050625
#*# 	  -0.005938, 0.024062, 0.033125, 0.036875, 0.030937, 0.035625, 0.030625, 0.048750, 0.066562, 0.040937, 0.059375, 0.047812
#*# 	  -0.005313, 0.026562, 0.027812, 0.036875, 0.029062, 0.026562, 0.019687, 0.043437, 0.048125, 0.029687, 0.057500, 0.039687
#*# 	  -0.019063, -0.015313, 0.018125, 0.027187, 0.021250, 0.013437, -0.010938, 0.035937, 0.048125, 0.022812, 0.031250, 0.018437
#*# 	  0.018125, 0.015937, 0.035625, 0.037812, 0.027812, 0.014062, -0.001563, 0.020937, 0.035312, 0.011875, 0.027812, 0.019062
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 12
#*# max_y = 289.95
#*# mesh_x_pps = 2
#*# max_x = 289.95
