
[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_0031385338484A313133303435303236-if00

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 16
step_distance: .005
endstop_pin: ^PC14
position_endstop: -13.75
position_min: -13.75
position_max: 313.75
homing_speed: 50

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 16
step_distance: .005
endstop_pin: PA2
position_endstop: -44
position_min: -44
position_max: 345
homing_speed: 50

[manual_stepper tool_lock]
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
microsteps: 4
step_distance: .0327
endstop_pin: ^PD10

[probe]
pin: ^PD29
z_offset=0

[safe_z_home]
home_xy_position: 150,150
speed: 100
z_hop: 15
z_hop_speed: 5

[bed_mesh]
mesh_min: 10,10
mesh_max: 290,290
probe_count: 6,6

[z_tilt]
z_positions:
        297.5,313.5
        2.5,313.5
        150,-16.5
points:
        10,10
        150,10
        290,10
        290,290
        150,290
        10,290

# Z plugged into steppers 5 (front left), 6 (front right) & 8 (back)
[stepper_z]
step_pin: PD2
dir_pin: PD28
enable_pin: !PC6
microsteps: 16
step_distance: 0.0003125
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 5

[stepper_z1]
step_pin: PD1
dir_pin: PD22
enable_pin: !PC6
microsteps: 16
step_distance: 0.0003125

[stepper_z2]
step_pin: PD3
dir_pin: PD17
enable_pin: !PC6
microsteps: 16
step_distance: 0.0003125


#On drive E0
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
# rotation_distance: 7.71084
step_distance: 0.001204819
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA20
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC15
control: pid
pid_Kp=36.816
pid_Ki=1.933
pid_Kd=175.334
min_temp: 0
max_temp: 290

#On drive E1
[extruder1]
step_pin: PD4
dir_pin: PD9
enable_pin: !PC6
microsteps: 16
# rotation_distance: 7.71084
step_distance: 0.001204819
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PA16
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC12
control: pid
pid_Kp=33.554
pid_Ki=2.034
pid_Kd=138.409
min_temp: 0
max_temp: 290

# On drive E6
[extruder2]
step_pin: PD27
dir_pin: PC0
enable_pin: !PC6
microsteps: 16
# rotation_distance: 7.71084
step_distance: 0.001204819
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: !PC5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC29
control: pid
pid_Kp=32.690
pid_Ki=2.076
pid_Kd=128.717
min_temp: 0
max_temp: 290

[heater_bed]
heater_pin: !PA19
sensor_pin: PC13
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp=60.564
pid_Ki=1.468
pid_Kd=624.569
min_temp: 0
max_temp: 135

[heater_fan fan1]
pin: PC23
heater: extruder

[heater_fan fan2]
pin: PC26
heater: extruder1

[heater_fan fan3]
pin: sx1509_duex:PIN_12
hardware_pwm: True
heater: extruder2

[controller_fan mcu_fan]
pin: PA0
fan_speed: 0.4

# just one fan because we're using the berd pump
# The PWM config is not supported by the fan directive
# so we define the fan using the output_pin instead
[output_pin FAN]
pin: sx1509_duex:PIN_6
pwm: True
hardware_pwm: True

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100


########################################
# TMC2660 configuration
########################################
[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
interpolate: True
run_current: 2.263
idle_current_percent: 50
sense_resistor: 0.051

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
run_current: 2.263
idle_current_percent: 50
sense_resistor: 0.051

[tmc2660 manual_stepper tool_lock]
cs_pin: PC10
spi_bus: usart1
interpolate: True
run_current: 0.67
idle_current_percent: 60
sense_resistor: 0.051

[tmc2660 stepper_z]
cs_pin: PD23
spi_bus: usart1
interpolate: True
run_current: 1.6
sense_resistor: 0.051

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: True
run_current: 1.6
sense_resistor: 0.051

[tmc2660 stepper_z2]
cs_pin: PD26
spi_bus: usart1
interpolate: True
run_current: 1.6
sense_resistor: 0.051

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: 1.25
idle_current_percent: 50
sense_resistor: 0.051

[tmc2660 extruder1]
cs_pin: PC25
spi_bus: usart1
interpolate: True
run_current: 1.25
idle_current_percent: 50
sense_resistor: 0.051

[tmc2660 extruder2]
cs_pin: PB14
spi_bus: usart1
interpolate: True
run_current: 1.25
idle_current_percent: 50
sense_resistor: 0.051

[include toollock.cfg]
[include tooldock.cfg]
[include fluidd.cfg]

######################################
## Custom macros for toolchanging etc
######################################

[gcode_macro INIT]
gcode:
    {% if not printer["gcode_macro DOCK_INIT"].tool_present %}
        g28
        Z_TILT_ADJUST
        g1 X10 Y10 F3000
        LOCK_INIT
		DOCK_INIT
    {% else %}
        { action_respond_info("You cannot run INIT with a tool in place, please run TOOL_UNLOCK and manually place the tool in its dock.") }
    {% endif %}

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[gcode_macro T0]
gcode:
	TOOL_PICKUP ZONE_X=283 ZONE_Y=260 PARK_X=283 PARK_Y=339.5 OFFSET_X=4.53 OFFSET_Y=-40.434 OFFSET_Z=2.6
	ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
	TOOL_PICKUP ZONE_X=184.2 ZONE_Y=260 PARK_X=184.2 PARK_Y=339.5 OFFSET_X=4.605 OFFSET_Y=-42.485 OFFSET_Z=2.98
	ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro T2]
gcode:
	TOOL_PICKUP ZONE_X=92 ZONE_Y=260 PARK_X=92 PARK_Y=339.5 OFFSET_X=4.435 OFFSET_Y=-42.095 OFFSET_Z=2.15
	ACTIVATE_EXTRUDER EXTRUDER=extruder2

[gcode_macro G28]
rename_existing:    G28.1
gcode:
    {%set p=[] %}    
    {% for key in params %}
        {% if key != 'G' %}
            {% set p = p.append(key + params[key])  %}
        {% endif %}
    {% endfor %}
	{% if not printer["gcode_macro DOCK_INIT"].tool_present%}
		G28.1 { p|join(" ") }
	{% else %}
	{ action_respond_info("You attemped to home while a tool is present") }
	{% endif %}

[idle_timeout]
gcode:
	{ action_respond_info( "Idle Timeout Reached!") }
	TURN_OFF_HEATERS
    M107 P0
    M107 P1
    {% if 'xyz' in printer.toolhead.homed_axes %}
        #Drop the Z 5mm relative
        G91;
        G1 Z5;
        #Set use back to absolute mode.
        G90;
        {% if printer["gcode_macro DOCK_INIT"].tool_present %}
                #If we have a tool, drop it off
                TOOL_DROPOFF
        {% elif printer["gcode_macro LOCK_INIT"].lock_state %}
                #If we don't have a tool but the lock is engaged, unlock it.
                TOOL_UNLOCK
        {% endif %}
    {% endif %}
	M84
timeout: 600