[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam4e8e_0031385338484A313133303435303236-if00

[sx1509 duex]
i2c_address: 62 # Address is fixed on duex boards

[mcu rpi]
serial: /tmp/klipper_host_mcu

[mcu rumba]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_557393230313511031F2-if00

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

[servo t0_wiper]
pin: !PA15
initial_angle: 90
maximum_servo_angle: 90


[stepper_x]
step_pin: PD6
dir_pin: !PD11
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
;step_distance: .005
endstop_pin: ^PC14
position_endstop: -13.75
position_min: -13.75
position_max: 313.75
homing_speed: 50

[stepper_y]
step_pin: PD7
dir_pin: !PD12
enable_pin: !PC6
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 400
;step_distance: .005
endstop_pin: PA2
position_endstop: -44
position_min: -44
position_max: 345
homing_speed: 50

[manual_stepper tool_lock]
step_pin: PD8
dir_pin: PD13
enable_pin: !PC6
accel: 800
microsteps: 4
full_steps_per_rotation: 200
rotation_distance: 138 # PI * 2 * r Half Pulley + r wire rope PI(2*((21.439)+(sqrt(0.38 * 0.38 + 0.38 * 0.38))))            138/13.76=10 Cariage pulley lock distance is 24mm
gear_ratio: 13.76:1
;step_distance: .0327
endstop_pin: ^PD10
velocity: 150

[probe]
pin: ^PD29
z_offset=0

[safe_z_home]
home_xy_position: 150,150
speed: 200
z_hop: 15
z_hop_speed: 5

[bed_mesh]
speed: 400
algorithm: bicubic
mesh_min: 10,10
mesh_max: 290,290
probe_count: 9,9

[z_tilt]
speed: 400
#retries: 2
#retry_tolerance: 0.05
z_positions:
        297.5,313.5
        2.5,313.5
        150,-16.5
points:
        10,10
        150,10
        290,10
        290,290
        150,290
        10,290

# Z plugged into steppers 5 (front left), 6 (front right) & 8 (back)
[stepper_z]
step_pin: PD2
dir_pin: PD28
enable_pin: !PC6
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400
;step_distance: 0.0003125
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -5
homing_speed: 5

[stepper_z1]
step_pin: PD1
dir_pin: PD22
enable_pin: !PC6
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400
;step_distance: 0.0003125

[stepper_z2]
step_pin: PD3
dir_pin: PD17
enable_pin: !PC6
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 400
;step_distance: 0.0003125


#On drive E0
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.71084
#step_distance: 0.001204819
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 130.0 # long ass extrusion to allow for filament load/unload
heater_pin: !PA20
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC15
control: pid
pid_Kp=36.816
pid_Ki=1.933
pid_Kd=175.334
min_temp: 0
max_temp: 290
pressure_advance: 0.0475

#On drive E1
[extruder1]
step_pin: PD4
dir_pin: PD9
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.71084
#step_distance: 0.001204819
nozzle_diameter: 0.400
#nozzle_diameter: 0.25
filament_diameter: 1.750
max_extrude_only_distance: 130.0 # long ass extrusion to allow for filament load/unload
heater_pin: !PA16
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC12
control: pid
pid_Kp=33.554
pid_Ki=2.034
pid_Kd=138.409
min_temp: 0
max_temp: 290
pressure_advance: 0.0475

# On drive E6
[extruder2]
step_pin: PD27
dir_pin: PC0
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.71084
#step_distance: 0.001204819
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 130.0 # long ass extrusion to allow for filament load/unload
heater_pin: !PC5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC29
control: pid
pid_Kp=32.690
pid_Ki=2.076
pid_Kd=128.717
min_temp: 0
max_temp: 290
pressure_advance: 0.099

[extruder3]
step_pin: rumba:PA1
dir_pin: rumba:PA0
enable_pin: !rumba:PA2
microsteps: 16
#step_distance: 0.001204819
rotation_distance = 8
#nozzle_diameter: 0.500
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 130.0
heater_pin: rumba:PE4
sensor_type: NTC 100K beta 3950
sensor_pin: rumba:PK6
control: pid
pid_Kp=24.553
pid_Ki=1.688
pid_Kd=89.307
min_temp: 0
max_temp: 290
#pressure_advance: 0.0475
pressure_advance: 0.01

[heater_bed]
heater_pin: !PA19
sensor_pin: PC13
sensor_type: NTC 100K MGB18-104F39050L32
control: pid
pid_Kp=60.564
pid_Ki=1.468
pid_Kd=624.569
min_temp: 0
max_temp: 135

[heater_fan fan1]
pin: PC23
heater: extruder

[heater_fan fan2]
pin: PC26
heater: extruder1

[heater_fan fan3]
pin: sx1509_duex:PIN_12
hardware_pwm: True
heater: extruder2

[heater_fan fan4]
pin: rumba:PH4
hardware_pwm: True
heater: extruder3

# [controller_fan mcu_fan]
# pin: PA0
# fan_speed: 0.4

# just one fan because we're using the berd pump
# The PWM config is not supported by the fan directive
# so we define the fan using the output_pin instead
[fan]
pin: PA0
# pwm: True
# hardware_pwm: True

[printer]
kinematics: corexy
max_velocity: 400
#max_accel: 10000
#max_accel_to_decel: 10000
max_accel: 8000
max_accel_to_decel: 5000
square_corner_velocity: 20
max_z_velocity: 10
max_z_accel: 400

[firmware_retraction]
retract_length: 0.3
retract_speed: 5
unretract_extra_length: 0
unretract_speed: 5

# Basic input shaper params copied over from DAA for now
#[input_shaper]
#shaper_freq_x: 54
#shaper_freq_y: 54

[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 59.8
#shaper_type_y = mzv
#shaper_freq_y = 60.8



########################################
# TMC2660 configuration
########################################
[tmc2660 stepper_x]
cs_pin: PD14
spi_bus: usart1
interpolate: True
# run_current: 2.263
#run_current: 1.7
run_current: 1.6
idle_current_percent: 50
sense_resistor: 0.051

[tmc2660 stepper_y]
cs_pin: PC9
spi_bus: usart1
interpolate: True
# run_current: 2.263
#run_current: 1.7
run_current: 1.6
idle_current_percent: 50
sense_resistor: 0.051

[tmc2660 manual_stepper tool_lock]
cs_pin: PC10
spi_bus: usart1
interpolate: True
run_current: 0.54
idle_current_percent: 60
sense_resistor: 0.051

[tmc2660 stepper_z]
cs_pin: PD23
spi_bus: usart1
interpolate: True
run_current: 1.5
sense_resistor: 0.051

[tmc2660 stepper_z1]
cs_pin: PD24
spi_bus: usart1
interpolate: True
run_current: 1.5
sense_resistor: 0.051

[tmc2660 stepper_z2]
cs_pin: PD26
spi_bus: usart1
interpolate: True
run_current: 1.5
sense_resistor: 0.051

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: True
run_current: 1.1
idle_current_percent: 50
sense_resistor: 0.051

[tmc2660 extruder1]
cs_pin: PC25
spi_bus: usart1
interpolate: True
run_current: 1.1
idle_current_percent: 50
sense_resistor: 0.051

[tmc2660 extruder2]
cs_pin: PB14
spi_bus: usart1
interpolate: True
run_current: 1.1
idle_current_percent: 50
sense_resistor: 0.051

[include toollock.cfg]
[include tooldock.cfg]
[include fluidd.cfg]
[include custom_pa.cfg]
# [include fans.cfg]

######################################
## Custom macros for toolchanging etc
######################################

[gcode_macro INIT]
gcode:
    {% if not printer["gcode_macro DOCK_INIT"].tool_present %}
        g28
        Z_TILT_ADJUST
        g28 Z
        ;g1 X10 Y10 F20000
        LOCK_INIT
		DOCK_INIT
    {% else %}
        { action_respond_info("You cannot run INIT with a tool in place, please run TOOL_UNLOCK and manually place the tool in its dock.") }
    {% endif %}

[gcode_macro DUMP_VARS]
gcode:
   {% for name1 in printer %}
      {% for name2 in printer[name1] %}
         { action_respond_info("printer['%s'].%s = %s" % (name1, name2, printer[name1][name2])) }
      {% endfor %}
   {% endfor %}

[gcode_macro T-1]
gcode:
    TOOL_DROPOFF

[gcode_macro T0]
variable_offset_x: 4.83
variable_offset_y: -39.834
variable_offset_z: 1.657
variable_purge_y: -7
gcode:
	TOOL_PICKUP EXTRUDER_NAME=extruder ZONE_X=283 ZONE_Y=260 PARK_X=283 PARK_Y=339.5 OFFSET_X={offset_x} OFFSET_Y={offset_y} OFFSET_Z={offset_z} PURGE={PURGE|default(False)} PURGE_Y={purge_y}

[gcode_macro T1]
variable_offset_x: 4.805
variable_offset_y: -42.485
variable_offset_z: 1.83
variable_purge_y: -7
gcode:
	TOOL_PICKUP EXTRUDER_NAME=extruder1 ZONE_X=184.2 ZONE_Y=260 PARK_X=184.2 PARK_Y=339.5 OFFSET_X={offset_x} OFFSET_Y={offset_y} OFFSET_Z={offset_z} PURGE={PURGE|default(False)} PURGE_Y={purge_y}

[gcode_macro T2]
variable_offset_x: 4.635
variable_offset_y: -41.895
variable_offset_z: 1.15
variable_purge_y: -8.5
gcode:
	TOOL_PICKUP EXTRUDER_NAME=extruder2 ZONE_X=92 ZONE_Y=260 PARK_X=92 PARK_Y=339.5 OFFSET_X={offset_x} OFFSET_Y={offset_y} OFFSET_Z={offset_z} PURGE={PURGE|default(False)} PURGE_Y={purge_y}

[gcode_macro T3]
variable_offset_x: -12.9575
variable_offset_y: -42.2975
variable_offset_z: 7.9
variable_purge_y: -7
gcode:
	TOOL_PICKUP EXTRUDER_NAME=extruder3 ZONE_X=9 ZONE_Y=260 PARK_X=9 PARK_Y=335 OFFSET_X={offset_x} OFFSET_Y={offset_y} OFFSET_Z={offset_z} PURGE={PURGE|default(False)} PURGE_Y={purge_y}


[gcode_macro G28]
rename_existing:    G28.1
gcode:
    {%set p=[] %}    
    {% for key in params %}
        {% if key != 'G' %}
            {% set p = p.append(key + params[key])  %}
        {% endif %}
    {% endfor %}
	{% if not printer["gcode_macro DOCK_INIT"].tool_present%}
		G28.1 { p|join(" ") }
	{% else %}
	{ action_respond_info("You attemped to home while a tool is present") }
	{% endif %}

[idle_timeout]
gcode:
	{ action_respond_info( "Idle Timeout Reached!") }
	TURN_OFF_HEATERS
    M107 P0
    M107 P1
    {% if 'xyz' in printer.toolhead.homed_axes %}
        #Drop the Z 5mm relative
        G91;
        G1 Z5;
        #Set use back to absolute mode.
        G90;
        {% if printer["gcode_macro DOCK_INIT"].tool_present %}
                #If we have a tool, drop it off
                TOOL_DROPOFF
        {% elif printer["gcode_macro LOCK_INIT"].lock_state %}
                #If we don't have a tool but the lock is engaged, unlock it.
                TOOL_UNLOCK
        {% endif %}
    {% endif %}
	M84
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.165937, 0.147187, 0.077812, 0.065937, 0.136875, 0.119375
#*# 	  0.255000, 0.172500, 0.135937, 0.119062, 0.178437, 0.220312
#*# 	  0.222812, 0.175625, 0.150000, 0.078437, 0.160937, 0.211875
#*# 	  0.176875, 0.141562, 0.079062, 0.096250, 0.143125, 0.209062
#*# 	  0.149687, 0.141562, 0.084062, 0.046250, 0.149687, 0.223750
#*# 	  0.135625, 0.123750, 0.039687, 0.133437, 0.175625, 0.183437
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 290.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
#*#
#*# [bed_mesh 110 deg]
#*# version = 1
#*# points =
#*# 	0.110000, 0.168437, 0.113437, 0.022187, 0.132187, 0.083750
#*# 	0.147500, 0.113750, 0.094687, 0.076250, 0.130937, 0.225937
#*# 	0.106562, 0.105625, 0.067187, 0.107187, 0.130312, 0.139062
#*# 	0.070000, 0.061875, 0.087500, 0.015625, 0.066250, 0.118437
#*# 	0.073437, 0.055312, -0.005313, -0.010313, 0.082500, 0.125625
#*# 	0.052187, 0.075000, 0.054375, 0.015625, 0.108437, 0.097187
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 6
#*# max_y = 290.0
#*# mesh_x_pps = 2
#*# max_x = 290.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 57.6
