#Define a manual stepper for the Jubilee
[gcode_macro LOCK_INIT]
variable_lock_state: True
gcode:
	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=False
	TOOL_LOCK
	TOOL_UNLOCK

[gcode_macro TOOL_UNLOCK]
gcode:
	{% if printer["gcode_macro LOCK_INIT"].lock_state %}
	SAVE_GCODE_STATE NAME=tool_lock_state

	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0
	MANUAL_STEPPER STEPPER=tool_lock Move=5 SPEED=10 STOP_ON_ENDSTOP=-2
	MANUAL_STEPPER STEPPER=tool_lock Move=200 SPEED=50 STOP_ON_ENDSTOP=2
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=200

	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=False
	RESTORE_GCODE_STATE NAME=tool_lock_state
	{% endif %}

[gcode_macro TOOL_LOCK]
gcode:
	{% if not printer["gcode_macro LOCK_INIT"].lock_state %}
	SAVE_GCODE_STATE NAME=tool_unlock_state

	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=200
	MANUAL_STEPPER STEPPER=tool_lock Move=195 SPEED=10 STOP_ON_ENDSTOP=-2
	MANUAL_STEPPER STEPPER=tool_lock Move=0 SPEED=50 STOP_ON_ENDSTOP=2
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0

	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=True
	RESTORE_GCODE_STATE NAME=tool_unlock_state
	{% endif %}
