
#Since klipper currently doesn't have proper support for M106/M107
#we need to redirect some fan commands
[gcode_macro M106]
rename_existing:            M106.1
gcode:       
    {% if 'S' in params %}
        {% set S = params.S | int %}
    {% else %}
        {% set S = 255 %}
    {% endif %}

    {% if 'P' in params %}
        {% set tool = params.P|int %}
        {% if not printer["gcode_macro T%s" % tool] %}
            { action_respond_info( "Invalid tool T%s fan set request" % tool) }
            {% set validtool = False %}
        {% else %}
            {% set extruder = printer["gcode_macro T%s" % tool].extruder|default("") %}
            {% set fan = printer["gcode_macro extruder%s_values" % extruder].fan %}
        {% endif %}
    {% else %}
        # detect the currently active extruder
        {% set extruder = printer.toolhead.extruder %}
        {% set fan = printer["gcode_macro %s_values" % extruder].fan %}
    {% endif %}
    {% if fan %}
        SET_FAN_SPEED FAN={ fan } SPEED={ S/255 }
    {% else %}
        M106.1 S{ S }
    {% endif %}

[gcode_macro M107]
rename_existing:            M107.1
gcode:       
    {% if 'S' in params %}
        {% set S = params.S | int %}
    {% else %}
        {% set S = 255 %}
    {% endif %}

    {% if 'P' in params %}
        {% set tool = params.P|int %}
        {% if not printer["gcode_macro T%s" % tool] %}
            { action_respond_info( "Invalid tool T%s fan set request" % tool) }
            {% set validtool = False %}
        {% else %}
            {% set extruder = printer["gcode_macro T%s" % tool].extruder|default("") %}
            {% set fan = printer["gcode_macro extruder%s_values" % extruder].fan %}
        {% endif %}
    {% else %}
        # detect the currently active extruder
        {% set extruder = printer.toolhead.extruder %}
        {% set fan = printer["gcode_macro %s_values" % extruder].fan %}
    {% endif %}
    {% if fan %}
        SET_FAN_SPEED FAN={ fan } SPEED=0
    {% else %}
        M107.1 S0
    {% endif %}