[gcode_macro LOAD_FILAMENT]
gcode:
    ; Total filament path from gears to nozzle tip is ~110mm
    ; Extrude 95mm fast to get to the heatbreak, and then 20mm slowly to push it through the hotend
    M83				 ; Relative extruder positioning
    G1 E95 F2000	 ; 95mm at 4200mm/min or 70mm/sec
    G1 E20 F600	 ; 20mm more at 600mm/min or 10mm/sec
    ;G92 E0			 ; Reset extruder position

[gcode_macro UNLOAD_FILAMENT]
gcode:
    ; Total filament path from gear to nozzle tip is ~110mm
    ; First we push a small amount of filament to prevent the filament tip from expanding as it's retracted
    ; Then retract a short distance slowly to shape the tip
    ; Then we retract the total distance plus a little extra as fast as possible
    M83								; Relative extruder positioning
    G1 E20 F300						; Slowly push 10mm of filament at 5mm/sec
    G1 E-25 F10000					; Retract to about half way up the heatsink as fast as possible
    G1 E-100 F900					; Rapid retraction of 120mm at a moderate 15mm/sec
    M117 Filament ready for removal ; Show a little helpful tooltip