# Home, complete Z tilt adjust and prepare the dock for use

[gcode_macro INIT]
gcode:
    {% if not printer["gcode_macro DOCK_INIT"].tool_present %}
        g28
        Z_TILT_ADJUST
        g28 Z
        ;g1 X10 Y10 F20000
        LOCK_INIT
		DOCK_INIT
    {% else %}
        { action_respond_info("You cannot run INIT with a tool in place, please run TOOL_UNLOCK and manually place the tool in its dock.") }
    {% endif %}
