#Define a manual stepper for the Jubilee
[gcode_macro LOCK_INIT]
variable_lock_state: True
gcode:
	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=False
	TOOL_LOCK
	TOOL_UNLOCK

[gcode_macro TOOL_UNLOCK]
gcode:
	{% if printer["gcode_macro LOCK_INIT"].lock_state %}
	SAVE_GCODE_STATE NAME=tool_lock_state

	SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.65 HOLD_CURRENT=0.3
	;G4 P200

	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0
	MANUAL_STEPPER STEPPER=tool_lock Move=5 SPEED=30 STOP_ON_ENDSTOP=0 SYNC=1
	G4 P500
	MANUAL_STEPPER STEPPER=tool_lock Move=60 SPEED=50 STOP_ON_ENDSTOP=2 SYNC=1
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=60

	SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.3

	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=False
	RESTORE_GCODE_STATE NAME=tool_lock_state
	{% endif %}

[gcode_macro TOOL_LOCK]
gcode:
	{% if not printer["gcode_macro LOCK_INIT"].lock_state %}
	SAVE_GCODE_STATE NAME=tool_unlock_state

	SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.65 HOLD_CURRENT=0.3
	;G4 P200

	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=35
	MANUAL_STEPPER STEPPER=tool_lock Move=30 SPEED=30 STOP_ON_ENDSTOP=0 SYNC=1
	G4 P500
	MANUAL_STEPPER STEPPER=tool_lock Move=0 SPEED=15 STOP_ON_ENDSTOP=2 SYNC=1
	MANUAL_STEPPER STEPPER=tool_lock SET_POSITION=0

	SET_TMC_CURRENT STEPPER=tool_lock CURRENT=0.3

	SET_GCODE_VARIABLE MACRO=LOCK_INIT VARIABLE=lock_state VALUE=True
	RESTORE_GCODE_STATE NAME=tool_unlock_state
	{% endif %}
