# Takoto orbiter running on an SHT-36
[mcu crewwhite]
canbus_uuid: 0e247c132b59

# MCU temp sensor
[temperature_sensor crewwhite_mcu]
sensor_type: temperature_mcu
sensor_mcu: crewwhite

[extruder3]
step_pin: crewwhite:PB3
dir_pin: crewwhite:PB4
enable_pin: !crewwhite:PB5
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637681
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: crewwhite:PA6
sensor_pin: crewwhite:PA0
sensor_type: PT1000
pullup_resistor: 2200
min_temp: 0
max_temp: 350
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
control: pid
#PID parameters: pid_Kp=21.585 pid_Ki=1.308 pid_Kd=89.031
pid_Kp: 21.585
pid_Ki: 1.308
pid_Kd: 89.031
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

## Hotend fan
[heater_fan fan4]
pin: crewwhite:PA8
heater: extruder3

[fan_generic crewwhite_part_fan]
pin: crewwhite:PA7

# Define the TMC driver
[tmc2209 extruder3]
uart_pin: crewwhite:PA10
run_current: 0.85
hold_current: 0.1
interpolate: false
;stealthchop_threshold: 0

# Accelerometer onboard the SHT-36
[adxl345 crewwhite]
cs_pin: crewwhite:PB1
;spi_bus: spi1

# Offsets: T0=2.516875, T1=2.604687, T2=2.115312
[gcode_macro extruder3_values]
variable_x: 0.3
variable_y: -38.238
variable_z: 5.549
variable_fan: 'crewwhite_part_fan'
variable_shaper_type_x: 'mzv'
variable_shaper_freq_x: 92.2
variable_shaper_type_y: 'mzv'
variable_shaper_freq_y: 49.2
gcode:

