#dragon
# On drive E6
[extruder2]
step_pin: PD27
dir_pin: PC0
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.71084
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 130.0 # long ass extrusion to allow for filament load/unload
heater_pin: !PC5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC29
control: pid
pid_Kp=32.690
pid_Ki=2.076
pid_Kd=128.717
min_temp: 0
max_temp: 290
pressure_advance: 0.099

[tmc2660 extruder2]
cs_pin: PB14
spi_bus: usart1
interpolate: True
run_current: 1.1
idle_current_percent: 50
sense_resistor: 0.051

[heater_fan fan3]
pin: sx1509_duex:PIN_12
hardware_pwm: True
heater: extruder2

[gcode_macro extruder2_values]
variable_x: 4.635
variable_y: -45.095
variable_z: 1.215625
variable_purge: -8.5