#On drive E0
[extruder]
step_pin: PD5
dir_pin: PA1
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.71084
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 130.0 # long ass extrusion to allow for filament load/unload
heater_pin: !PA20
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC15
control: pid
pid_Kp=36.816
pid_Ki=1.933
pid_Kd=175.334
min_temp: 0
max_temp: 310
pressure_advance: 0.025

[tmc2660 extruder]
cs_pin: PC17
spi_bus: usart1
interpolate: False
run_current: 1.1
idle_current_percent: 50
sense_resistor: 0.051

[heater_fan fan1]
pin: PC23
heater: extruder

# Offsets: T0=2.516875, T1=2.604687, T2=2.115312
[gcode_macro extruder_values]
variable_x: 4.93
variable_y: -43.409
variable_z: 2.476875
variable_purge: -6
gcode:
