#On drive E1
[extruder1]
step_pin: PD4
dir_pin: PD9
enable_pin: !PC6
microsteps: 16
rotation_distance: 7.71084
full_steps_per_rotation: 400
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 130.0 # long ass extrusion to allow for filament load/unload
heater_pin: !PA16
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC12
control: pid
pid_Kp=33.554
pid_Ki=2.034
pid_Kd=138.409
min_temp: 0
max_temp: 310
pressure_advance: 0.025

[tmc2660 extruder1]
cs_pin: PC25
spi_bus: usart1
#interpolate: True
interpolate: False
run_current: 1.1
idle_current_percent: 50
sense_resistor: 0.051

[heater_fan fan2]
pin: PC26
heater: extruder1

# Offsets: T0=2.516875, T1=2.604687, T2=2.115312
[gcode_macro extruder1_values]
variable_x: 4.487
variable_y: -45.775
variable_z: 2.604687
variable_purge: -8.5
gcode:
